modules/planning/proto/navi_speed_decider_config.proto

syntax = "proto2";

package apollo.planning;

message NaviSpeedDeciderConfig {
  optional double preferred_accel = 1 [default = 2.0];
  optional double preferred_decel = 2 [default = 2.0];
  optional double preferred_jerk = 3 [default = 2.0];
  optional double max_accel = 4 [default = 4.0];
  optional double max_decel = 5 [default = 5.0];
  optional double max_jerk = 6 [default = 5.0];
  optional double obstacle_buffer = 7 [default = 0.5];
  optional double safe_distance_base = 8 [default = 2.0];
  optional double safe_distance_ratio = 9 [default = 1.0];
  optional double soft_centric_accel_limit = 10 [default = 1.2];
  optional double hard_centric_accel_limit = 11 [default = 1.5];
  optional bool enable_safe_path = 12 [default = true];
  optional bool enable_planning_start_point = 13 [default = true];
  optional double kappa_preview = 14 [default = 0.0];
}
